{
  "name": "stylus-sdk-as",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "asbuild:debug": "asc assembly/stylus/entrypoint.ts --target debug && wasm2wat build/debug.wasm > build/debug.wat",
    "asbuild:release": "asc assembly/stylus/entrypoint.ts --target release && wasm2wat build/release.wasm > build/release.wat",
    "asbuild": "npm run asbuild:debug && npm run asbuild:release",
    "test": "node test/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "assemblyscript": "^0.27.9"
  },
  "type": "module",
  "exports": {
    ".": {
      "import": "./build/release.js",
      "types": "./build/release.d.ts"
    }
  }
}
